;
; iNES Header
;

.define MAPPER_ID	0	; no mapper (NROM)
.define MIRRORING	0	; horizontal, not that it matters
.define HAS_PRG_RAM	0	; no SRAM ;(
.define IGNORE_MIRROR	0	; I'll leave this here for future projects

.define PRG_ROM_BANKS	2	; 2x 16K program ROM
.define CHR_ROM_BANKS	2	; 2x  8K character ROM

; ^^ Change these ^^

.segment "HEADER"

.linecont	+

.literal	"NES", $1A

.byte	PRG_ROM_BANKS
.byte	CHR_ROM_BANKS

.byte	((((MAPPER_ID >> 4) & $FF) << 4) | \
        ((IGNORE_MIRROR & 1) << 3) | \
        ((HAS_PRG_RAM & 1) << 1) | \
        (MIRRORING & 1))

.linecont	-
